.delete-mode
    animation: shake 0.5s
    animation-iteration-count: infinite
    opacity: .6
    
.delete-mode:hover
    opacity: 1
    animation: none
    transition: all .2s ease-in-out

    @keyframes shake 
        0%  
            transform: translate(1px, 1px) rotate(0deg)
        10%  
            transform: translate(-1px, -2px) rotate(-1deg) 
        40%  
            transform: translate(1px, -1px) rotate(1deg) 
        50%  
            transform: translate(-1px, 2px) rotate(-1deg) 
        60%  
            transform: translate(-3px, 1px) rotate(0deg) 
        90%  
            transform: translate(1px, 2px) rotate(0deg) 
        100% 
             transform: translate(1px, -2px) rotate(-1deg) 
