@import '../../../../../assets/colors'

.container
    padding: 2em
    background: $bg-light
    border-radius: 16px
    min-width: 40vw
    width: min-content
    h3
        word-break: break-all
        max-width: 400px
    .card-text
        max-width: 400px
        p
            word-break: break-all

    .img-thumbnail
        max-width: 250px

            



