@import '../../../../assets/colors'
.select
    padding: 1em
    border-radius: 8px
    display: flex
    flex-direction: column
    margin-right: .5rem
    color: $text-dark-color
    &-header
        display: flex
        h5
            margin: 8px 0
        &-wrapper
            display: flex
            gap: 4px
            flex-wrap: wrap
            flex: 1
            padding: 4px
            margin: 4px
            border-radius: 8px
            .selected-item
                background: $bg-dark
                font-size: .8em
                padding: 4px
                color: $text-light-color
                border-radius: 8px
    ul
        list-style: none
        padding: 0
