:host
  width: 40vw
  display: flex
  flex-wrap: wrap
  padding: 16px
  background: white
  box-shadow: 0 2px 8px rbga(0, 0, 0, 0.26)
  border-radius: 12px
  .actions
    display: flex
    width: 100%
    gap: 8px
    justify-content: flex-end
  

.alert-box-actions 
  text-align: right
  
table
  width: 100%
  tr
    td:last-child
      text-align: right
  
