:host
    .card-img-top
        max-height: 315px
        transition: all .2s ease-in-out
        object-fit: cover
:host:hover
    .card-img-top
        transform: scale(1.06)
        max-height: 480px

