@import '../../../../../assets/colors'

.container
    padding: 2em
    background: $bg-light
    border-radius: 16px
    min-width: 50vw

.cdk-dialog-container
    .movie
        display: flex
        justify-content: center
    .card.bg-light.mb-3 
        width: 240px
    .card-img-top
        max-width: 240px
        transition: all .2s ease-in-out
    .movie:hover
        .card-img-top
            transform: none
            max-height: 315px
            



