.container
    height: 100vh
    display: flex
    align-items: center
.content
    width: 32%
    margin: 0 auto
    .greeting
        font-weight: 700
        width: 100%
        text-align: center
        font-size: 1.6em
    .nav
        width: 100%
        gap: .4em
    .award
        display: flex
        align-items: center
        width: 100%
        a
            margin: 16px
            text-decoration: none
            white-space: nowrap
        hr
            width: inherit
@media(max-width: 767px)
    .content
        width: 100%